index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page test for hypertube</title>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
    <script src="./public/js/application.js"></script>
</head>
<body>
    <div class="row">
    <!--<div class="border auto_size">
        <center>
            <video width="1280" height="790" controls id="video">
                <source src="./private/movie/video.mp4" type="video/mp4">
            </video>
        </center>
    </div>
    <div class="border auto_size">
        <center>
            <video controls>
                <!--<source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm>
                <source src=http://techslides.com/demos/sample-videos/small.ogv type=video/ogg>
                <source src=http://techslides.com/demos/sample-videos/small.3gp type=video/3gp>-->
                <!--<source src=./private/movie/small.mp4 type=video/mp4>
            </video>
        </center>
    </div>-->
        <center>
            <video controls id="rush_hour">
                <source src=./private/movie/rush_hour_2.mkv type='video/mp4'>
            </video>
            <div class="progress" style="width:1752px;margin-left:71px;">
                <span id="download_bar_text" style="color:black;font-weight:500;position:absolute;">
                    0%
                </span>
                <div class="progress-bar" id="download_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
                </div>

            </div>
        </center>

    </div>
</body>
</html>

views/index.jade
extends layout

block content
  .row
    //
      <div class="border auto_size">
      <center>
      <video width="1280" height="790" controls id="video">
      <source src="./private/movie/video.mp4" type="video/mp4">
      </video>
      </center>
      </div>
      <div class="border auto_size">
      <center>
      <video controls>
      <!--<source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm>
      <source src=http://techslides.com/demos/sample-videos/small.ogv type=video/ogg>
      <source src=http://techslides.com/demos/sample-videos/small.3gp type=video/3gp>
    //
      <source src=./private/movie/small.mp4 type=video/mp4>
      </video>
      </center>
      </div>
    center
      video#rush_hour(controls='')
        source(src='/movie/rush_hour_2.mkv', type='video/mp4')
      .progress(style='width:1752px;margin-left:71px;')
        span#download_bar_text(style='color:black;font-weight:500;position:absolute;')
          | 0%
        #download_bar.progress-bar(role='progressbar', aria-valuenow='0', aria-valuemin='0', aria-valuemax='100', style='width:0%;')
